sonar.projectKey=grpc-terminal-chat
sonar.projectName=grpc terminal chat
sonar.projectVersion=1.0

sonar.host.url=${env.SONAR_RUN_HOST_URL}
sonar.login=${env.SONAR_RUN_LOGIN}

sonar.language=py
sonar.python.version=3.8

sonar.sources=chat_server/src,chat_client/src
sonar.sourceEncoding=UTF-8

sonar.tests=chat_server/tests,chat_client/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.xunit.skipDetails=true

# Turn off these rules
sonar.issue.ignore.multicriteria=e1
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=*/tests/**/test*.py