[tox]
env_list = py38
minversion = 4.2.2
skipsdist = true

[testenv]
deps =
    pytest
    coverage
    -r chat_server/requirements.txt
    -r chat_client/requirements.txt

commands =
    coverage erase
    coverage run -m pytest --junitxml=pytest-report.xml

[coverage:report]
skip_empty = true

[coverage:run]
omit = 
    *dev_env*/*
    */tests/*
    venv/*
    common/*
relative_files = True
source = .
branch = True